# MyWikiSearcher

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mywikisearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywikisearcher/: BookmarkHelper.kt  MainActivity.kt  MainViewModel.kt  MyWikiSearcherApplication.kt  QueryResponse.kt  Service.kt
app/src/main/java/com/example/mywikisearcher/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/mywikisearcher/di/: ApiModule.kt  BookmarkModule.kt  DatabaseModule.kt  SerializerModule.kt
app/src/main/java/com/example/mywikisearcher/model/: Article.kt  ArticleDatabaseModel.kt  ArticleDisplayModel.kt  ArticleEntity.kt  ArticleState.kt  QueryResponse.kt
app/src/main/java/com/example/mywikisearcher/repository/: ApiService.kt  ArticleRepository.kt  BookmarkDao.kt  BookmarkHelper.kt  Service.kt
app/src/main/java/com/example/mywikisearcher/ui/: MainActivity.kt
app/src/main/java/com/example/mywikisearcher/ui/components/: ArticleItem.kt  ArticleList.kt  BookmarkButton.kt  PageList.kt  SearchBar.kt
app/src/main/java/com/example/mywikisearcher/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mywikisearcher/ui/theme/: Theme.kt
app/src/main/java/com/example/mywikisearcher/util/: Constants.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/example/mywikisearcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
